<nav class="page-breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a routerLink=".">Tables</a></li>
    <li class="breadcrumb-item active" aria-current="page">Data table</li>
  </ol>
</nav>

<div class="row">
  <div class="col-md-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Simple-datatables</h4>
        <p class=“text-muted”>Read the <a href="https://github.com/fiduswriter/Simple-DataTables" target="_blank"> Official Simple-datatables Documentation </a>for a full list of instructions and other options.</p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-12 stretch-card">
    <div class="card">
      <div class="card-body">
        <h6 class="card-title">Data Table</h6>
        <div class="table-responsive">
          <table id="dataTableExample" class="table">
            <thead>
            <tr>
              <th>Name</th>
              <th>Position</th>
              <th>Office</th>
              <th>Age</th>
              <th>Start date</th>
              <th>Salary</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>Tiger Nixon</td>
              <td>System Architect</td>
              <td>Edinburgh</td>
              <td>61</td>
              <td>2011/04/25</td>
              <td style="text-align: end;">
                <button type="button" class="btn btn-primary btn-icon">
                  <i class="feather icon-check-square"></i>
                </button>
                <button type="button" class="btn btn-danger btn-icon">
                  <i class="feather icon-box"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Garrett Winters</td>
              <td>Accountant</td>
              <td>Tokyo</td>
              <td>63</td>
              <td>2011/07/25</td>
              <td style="text-align: end;">
                <button type="button" class="btn btn-primary btn-icon">
                  <i class="feather icon-check-square"></i>
                </button>
                <button type="button" class="btn btn-danger btn-icon">
                  <i class="feather icon-box"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Ashton Cox</td>
              <td>Junior Technical Author</td>
              <td>San Francisco</td>
              <td>66</td>
              <td>2009/01/12</td>
              <td style="text-align: end;">
                <button type="button" class="btn btn-primary btn-icon">
                  <i class="feather icon-check-square"></i>
                </button>
                <button type="button" class="btn btn-danger btn-icon">
                  <i class="feather icon-box"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Cedric Kelly</td>
              <td>Senior Javascript Developer</td>
              <td>Edinburgh</td>
              <td>22</td>
              <td>2012/03/29</td>
              <td style="text-align: end;">
                <button type="button" class="btn btn-primary btn-icon">
                  <i class="feather icon-check-square"></i>
                </button>
                <button type="button" class="btn btn-danger btn-icon">
                  <i class="feather icon-box"></i>
                </button>
              </td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
            </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
